{
    "name": "regur/lmvc-database-migration",
    "description": "A lightweight migration system for PHP applications.",
    "type": "composer-plugin",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "symfony/console": "^5.4",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Regur\\LMVC\\Framework\\Database\\": "src/Database",
            "Regur\\LMVC\\Framework\\Cli\\": "src/Cli",
            "Regur\\LMVC\\Framework\\Bin\\": "bin",
            "Regur\\LMVC\\Framework\\Composer\\": "src/Composer"
        }
    },
    "bin": [
        "bin/lmvcdb"
    ],
    "extra": {
        "class": "Regur\\LMVC\\Framework\\Composer\\Installer"
    },
    "license": "MIT"
}
